<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specific News"
                android:textColor="#03A9F4"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:layout_below="@+id/toolbar"
        android:backgroundTint="@color/colorPrimary">

    </WebView>




</RelativeLayout>